1496725571154	Copy compilation unit
1496725573612	Delete element
1496729417719	Copy compilation unit
1496729421610	Delete element
1496729474704	Copy compilation unit
1496729477420	Delete element
1496729907241	Rename type 'Controller'
1496731336483	Copy file
1496731339488	Delete element
1496731343563	Copy file
1496731349219	Delete element
1496731913862	Rename resource 'springhib.jsp'
1496807910642	Delete element
1496808214479	Delete element
1496808755223	Delete element
1496809470743	Copy package
1496809481650	Delete element
1496809495594	Copy package
1496809508621	Copy package
1496809576501	Copy package
1496809583206	Copy package
1496809590674	Copy package
1496809604054	Copy package
1496809714968	Copy compilation units
1496809721979	Delete element
1496809761035	Delete elements
1496809831350	Rename package 'com.Lecture2DI.copy'
1496809867413	Rename package 'com.Lecture3SpringMVC.copy'
1496809873861	Rename package 'com.Lecture4session.copy'
1496809877846	Rename package 'com.Lecture5SpringHibernate.Controller.copy'
1496809881952	Rename package 'com.Lecture5SpringHibernate.copy'
1496809886594	Rename package 'com.Lecture5SpringHibernate.DAO.copy'
1496811975397	Rename type 'requestparam'
1497001877892	Rename type 'request'
