1516881579531	Delete element
1516881623949	Delete element
1516883458581	Rename type 'springController'
1516883710940	Copy compilation unit
1516883714535	Delete element
1516884484155	Delete element
1516886471834	Delete element
1516886779996	Copy file
1516886782959	Delete element
1516897716131	Copy file
1516897719343	Delete element
1516897731698	Copy file
1516897734312	Delete element
1516898439451	Rename resource 'addPerson.jsp'
1516900131284	Rename resource 'login.jsp'
1516900598218	Rename resource 'jsp'
1516904428096	Copy compilation unit
1516904430370	Delete element
1516905082191	Rename resource 'aja.jsp'
1516945163869	Delete element
1516945948580	Delete element
1516946465924	Copy file
1516947211032	Delete element
1516947828919	Copy file
1516947832171	Delete element
1516948356192	Copy files
1516948362052	Delete elements
1516948402563	Copy folder
1516948406752	Copy folder
1516948410863	Copy folder
1516948413118	Delete element
1516948415175	Delete element
1516948418129	Delete element
1516950340737	Copy folders
1516950476145	Delete elements
1516950526646	Copy files
1516950533590	Delete elements
1516950541339	Copy folders
1516951616992	Delete elements
1516951626841	Copy files
1516951629826	Delete element
1516951968668	Copy folders
1516951972651	Delete elements
1516985419514	Rename package 'devOps1.example.Controller'
1516985429292	Rename package 'devOps1.example'
1516986526950	Rename package 'devOps1.exampleTest'
1517042481291	Copy compilation unit
1517042487448	Delete element
1517070958448	Rename package 'devOps1.example.Controller.Test'
1517074312411	Rename package 'devOps1.example.Test'
1517074442653	Delete element
1517074629622	Delete element
1517075511038	Copy compilation unit
1517075515094	Copy compilation unit
1517075520885	Delete elements
1517081670249	Delete element
1517081688698	Copy compilation unit
1517081691368	Delete element
1517081696501	Delete element
1517084741964	Delete element
1517084765943	Delete element
