1482380695007	Delete element
1482381601326	Rename resource 'Lecture 6'
1482381612280	Rename resource 'Lecture 5'
1482381688183	Rename resource 'lecture 4'
1482381893364	Rename resource 'registration.jsp'
1482555567374	Rename resource 'Tags.xml'
1482556712622	Delete element
1482556792892	Move 'import.jsp' to 'Import'
1482556808916	Move 'mxl.jsp' to 'xml'
1482556841271	Move 3 resources to 'errorpage'
1482556888354	Move 3 resources to 'Directives'
1482558440689	Rename resource 'Lecture 1'
1482558458332	Rename resource 'Lecture 7(directives include)'
1482558493414	Rename resource 'Lecture7(directivesinclude)'
1482558498861	Rename resource 'Lecture 6(Page scope)'
1482558505956	Rename resource 'Lecture-6(Page scope)'
1482558515491	Rename resource 'Lecture 5(Session )'
1482558521803	Rename resource 'lecture 4(Session)'
1482558526178	Rename resource 'Lecture 3'
1482558531523	Rename resource 'Lecture 2'
1482558537121	Rename resource 'Lecture1'
1482558597819	Rename resource 'Apll scope.jsp'
1482558602632	Rename resource 'request scope.jsp'
1482558618415	Rename resource 'Session scope.jsp'
1482558637068	Rename resource 'session false.jsp'
