1495689630934	Rename package 'Lecture2'
1495772338452	Rename package 'LectureSpringMVC'
1495772374575	Delete element
1495772421553	Delete element
1495772558716	Delete element
1495772935559	Copy file
1495772939313	Delete element
1495773306153	Delete element
1495773386689	Delete element
1495774881219	Delete element
1495774889281	Copy file
1495774892445	Delete element
1495776752522	Delete element
1495777327456	Copy files
1495777347052	Delete element
1495777349183	Delete element
1495777483331	Rename resource 'index.html'
1495777843070	Rename type 'hello'
1495778538560	Copy compilation unit
1495779308593	Rename resource 'request.html'
1495780506791	Rename resource 'welcome.jsp'
1495780564878	Rename resource 'welcome.html'
1495780647053	Rename resource 'getrequest.html'
