1491193503671	Rename resource 'Lecture(3)'
1491194590012	Rename package 'valueAddedobject'
1491194596946	Rename package 'databaseObject'
1491194626491	Delete element
1491194685914	Rename type 'ASDF'
1491195413863	Rename resource 'insrt.hbm.xml'
1491196601280	Delete element
1491200018405	Rename type 'sarch'
1491369093610	Rename resource 'foreign.hbm.xml'
1491369364189	Rename type 'Foreign'
1491369608935	Rename type 'Register'
1491371800972	Rename resource 'foreign_key'
1491371847032	Delete element
1491371862037	Rename type 'cntr'
1491452962756	Delete element
1491538453522	Rename type 'country'
1491538898856	Rename resource 'count.hbm.xml'
