1499322077944	Rename type 'loginController'
1499326385813	Copy file
1499327071886	Delete element
1499328286872	Delete element
1499328386317	Rename type 'loginController'
1499328392170	Rename type 'loginDAO'
1499328400644	Rename type 'login'
1499328405067	Rename resource 'login.hbm.xml'
1499328411783	Rename resource 'login.jsp'
1499328415756	Rename resource 'index.jsp'
1499328433515	Rename resource 'hibernate.cfg.xml'
1499333874881	Delete element
1499333880381	Rename resource 'hibernate1.cfg.xml'
