1519035079829	Delete resource 'Baby_Monitoring'
1519054437818	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
1519056904700	Delete resource 'final_year'
1519056983156	Delete resource 'Topcoder(SRM)'
1519057007898	Delete resource '100DaysOfCode'
1519057094958	Delete resource 'HTML CSS JS Jquery'
1519057382462	Delete 3 resources
1519057398601	Delete resource 'Codeforces'
1519057406019	Delete resource 'Chat_Application'
1519057414757	Delete resource '3301'
1519057447346	Delete resource 'Maven_WebService'
1519057466356	Delete resource 'Issues'
