1497868028290	Rename resource 'solution-code-student-tracker-delete-student'
1497868205187	Rename resource 'studentapp'
1497869565128	Rename resource 'studentap'
1497869720806	Rename resource 'studentapp'
1497869988405	Rename resource 'studentapp1'
1497870246863	Delete resource 'studentap'
1497870332041	Delete resource 'Servers'
1497870937352	Delete resource 'studentap'
1497871846546	Rename resource 'studentap'
1497873477328	Rename resource 'Sgcfxhas'
1497873530256	Delete resource 'Tld'
1497874134517	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
